Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: de.tuda.stg.reclipse.Viewer;singleton:=true
Bundle-ManifestVersion: 2
Bundle-ClassPath: .,
 lib/antlr-runtime-4.4.jar,
 lib/cglib-nodep-3.1.jar,
 lib/commons-logging-1.1.3.jar,
 lib/esper-5.0.0.jar,
 lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19.jar,
 lib/jgraphx.jar,
 lib/log4j-1.2.17.jar,
 lib/logger-interface-0.1-SNAPSHOT.jar,
 lib/sqlite-jdbc-3.8.7.jar
Bundle-Name: %pluginName
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.tuda.stg.reclipse.graphview.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.platform,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug
Bundle-ActivationPolicy: lazy
