Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: de.tu-darmstadt.stg.reclipse.Viewer;singleton:=true
Bundle-ManifestVersion: 2
Bundle-ClassPath: .,
 lib/gson-2.2.4.jar,
 lib/antlr-runtime-4.4.jar,
 lib/cglib-nodep-3.1.jar,
 lib/commons-logging-1.1.3.jar,
 lib/esper-5.0.0.jar,
 lib/log4j-1.2.17.jar,
 lib/mysql-connector-java-5.1.31-bin.jar,
 lib/reclipse-loggerinterface.jar,
 lib/jgraphx.jar
Bundle-Name: %pluginName
Bundle-Version: 0.1.0.0
Bundle-Activator: de.tu_darmstadt.stg.reclipse.graphview.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.draw2d;bundle-version="3.9.0",
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.jdt.debug
Bundle-ActivationPolicy: lazy
